<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TIs-CO-BHE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks Details-->
        <scene sceneID="h6H-pn-AYA">
            <objects>
                <viewController title="Stocks Details" id="agl-jd-Fl7" customClass="StocksDetailsViewController" customModule="InvestmentPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsU-gC-mqF"/>
                        <viewControllerLayoutGuide type="bottom" id="gUr-8V-h27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Oz-SE-ENk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqV-PM-P2g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="LhB-KY-GxM"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh0-sD-0lc">
                                <rect key="frame" x="67" y="432.5" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZrP-2z-uZg"/>
                                    <constraint firstAttribute="width" constant="240" id="lP7-d7-pdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-wt-EZW">
                                <rect key="frame" x="229" y="352" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="M3P-VO-uJV"/>
                                    <constraint firstAttribute="height" constant="21" id="P8j-G4-Z4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPN-2U-YDT">
                                <rect key="frame" x="67" y="458" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CIM-bS-zYD"/>
                                    <constraint firstAttribute="height" constant="21" id="hRk-d4-zXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT8-Rv-wCD">
                                <rect key="frame" x="67" y="555" width="240" height="30"/>
                                <state key="normal" title="ADD TO PORTFOLIO"/>
                                <connections>
                                    <action selector="addPortfolio:" destination="agl-jd-Fl7" eventType="touchUpInside" id="bzg-Xj-ww4"/>
                                    <segue destination="BOk-dR-ZVX" kind="show" identifier="toPortfolioView" id="tCh-5e-Caj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i55-fq-TnZ">
                                <rect key="frame" x="67" y="487" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Jyv-LJ-6dA"/>
                                    <constraint firstAttribute="height" constant="21" id="pOn-0Z-n1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpm-41-YUX" customClass="LineChart" customModule="InvestmentPlayground" customModuleProvider="target">
                                <rect key="frame" x="16" y="86" width="343" height="247"/>
                                <color key="backgroundColor" red="0.070585197720000006" green="0.36187219939999998" blue="0.60808613580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="cEf-cx-DtE"/>
                                    <constraint firstAttribute="width" constant="343" id="sPf-hk-phb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-VY-2dQ">
                                <rect key="frame" x="67" y="386" width="65.5" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65.5" id="UPc-rp-ryS"/>
                                    <constraint firstAttribute="height" constant="32.5" id="fuZ-IO-yLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-TY-JRI">
                                <rect key="frame" x="67" y="352" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="5GQ-kP-Nds"/>
                                    <constraint firstAttribute="height" constant="21" id="ogT-7c-W3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i55-fq-TnZ" firstAttribute="top" secondItem="dPN-2U-YDT" secondAttribute="bottom" constant="8" id="3Dh-if-7pg"/>
                            <constraint firstItem="gMg-wt-EZW" firstAttribute="leading" secondItem="aJl-TY-JRI" secondAttribute="trailing" constant="51" id="4Bg-5K-dxq"/>
                            <constraint firstItem="eT8-Rv-wCD" firstAttribute="top" secondItem="i55-fq-TnZ" secondAttribute="bottom" constant="47" id="5Wp-qd-TWp"/>
                            <constraint firstItem="dPN-2U-YDT" firstAttribute="leading" secondItem="8Oz-SE-ENk" secondAttribute="leadingMargin" constant="51" id="6bw-KT-vmu"/>
                            <constraint firstItem="7Tg-VY-2dQ" firstAttribute="top" secondItem="aJl-TY-JRI" secondAttribute="bottom" constant="13" id="HAq-Al-AGe"/>
                            <constraint firstItem="7Tg-VY-2dQ" firstAttribute="leading" secondItem="8Oz-SE-ENk" secondAttribute="leadingMargin" constant="51" id="J38-dC-V7l"/>
                            <constraint firstItem="dPN-2U-YDT" firstAttribute="top" secondItem="Uh0-sD-0lc" secondAttribute="bottom" constant="4.5" id="KLx-rq-p7z"/>
                            <constraint firstItem="7Tg-VY-2dQ" firstAttribute="top" secondItem="aJl-TY-JRI" secondAttribute="bottom" constant="13" id="LQ6-6N-4Tu"/>
                            <constraint firstItem="gUr-8V-h27" firstAttribute="top" secondItem="eT8-Rv-wCD" secondAttribute="bottom" constant="33" id="Lvs-r4-jmt"/>
                            <constraint firstItem="Uh0-sD-0lc" firstAttribute="top" secondItem="7Tg-VY-2dQ" secondAttribute="bottom" constant="14" id="Nr6-ZS-gwv"/>
                            <constraint firstItem="gMg-wt-EZW" firstAttribute="leading" secondItem="aJl-TY-JRI" secondAttribute="trailing" constant="51" id="Q9J-tH-ezG"/>
                            <constraint firstItem="tpm-41-YUX" firstAttribute="trailing" secondItem="8Oz-SE-ENk" secondAttribute="trailingMargin" id="Rfx-53-TIM"/>
                            <constraint firstItem="tpm-41-YUX" firstAttribute="leading" secondItem="8Oz-SE-ENk" secondAttribute="leadingMargin" id="V8E-Vm-cQ3"/>
                            <constraint firstItem="i55-fq-TnZ" firstAttribute="top" secondItem="dPN-2U-YDT" secondAttribute="bottom" constant="8" id="Vnl-iC-cOU"/>
                            <constraint firstItem="aJl-TY-JRI" firstAttribute="leading" secondItem="8Oz-SE-ENk" secondAttribute="leadingMargin" constant="51" id="XME-aN-6S0"/>
                            <constraint firstItem="aJl-TY-JRI" firstAttribute="top" secondItem="tpm-41-YUX" secondAttribute="bottom" constant="19" id="Zdh-y7-ELT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eT8-Rv-wCD" secondAttribute="trailing" constant="52" id="axd-dc-4qL"/>
                            <constraint firstItem="Uh0-sD-0lc" firstAttribute="leading" secondItem="8Oz-SE-ENk" secondAttribute="leadingMargin" constant="51" id="e72-8I-b4C"/>
                            <constraint firstItem="gMg-wt-EZW" firstAttribute="top" secondItem="tpm-41-YUX" secondAttribute="bottom" constant="19" id="elV-4T-Rq1"/>
                            <constraint firstItem="tpm-41-YUX" firstAttribute="top" secondItem="UsU-gC-mqF" secondAttribute="bottom" constant="22" id="emt-JL-6Y7"/>
                            <constraint firstItem="Uh0-sD-0lc" firstAttribute="top" secondItem="7Tg-VY-2dQ" secondAttribute="bottom" constant="14" id="gCP-oA-g5j"/>
                            <constraint firstItem="dPN-2U-YDT" firstAttribute="top" secondItem="Uh0-sD-0lc" secondAttribute="bottom" constant="4.5" id="msf-OV-2qz"/>
                            <constraint firstItem="i55-fq-TnZ" firstAttribute="leading" secondItem="8Oz-SE-ENk" secondAttribute="leadingMargin" constant="51" id="n4X-YW-hUW"/>
                            <constraint firstItem="eT8-Rv-wCD" firstAttribute="leading" secondItem="8Oz-SE-ENk" secondAttribute="leadingMargin" constant="51" id="npy-U2-UU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPN-2U-YDT" secondAttribute="trailing" constant="52" id="qxH-gp-y7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMg-wt-EZW" secondAttribute="trailing" constant="19" id="rKb-Wd-9bD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i55-fq-TnZ" secondAttribute="trailing" constant="52" id="rS5-LI-Obp"/>
                            <constraint firstItem="aJl-TY-JRI" firstAttribute="top" secondItem="tpm-41-YUX" secondAttribute="bottom" constant="19" id="rkS-RB-dwY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uh0-sD-0lc" secondAttribute="trailing" constant="52" id="s7v-JP-HkX"/>
                            <constraint firstItem="Uh0-sD-0lc" firstAttribute="top" secondItem="gMg-wt-EZW" secondAttribute="bottom" constant="59.5" id="udt-HU-akl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Tg-VY-2dQ" secondAttribute="trailing" constant="226.5" id="wR4-RG-W3W"/>
                            <constraint firstItem="eT8-Rv-wCD" firstAttribute="top" secondItem="i55-fq-TnZ" secondAttribute="bottom" constant="47" id="x33-Za-SHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betaValue" destination="i55-fq-TnZ" id="7af-l0-u1f"/>
                        <outlet property="changeDol" destination="gMg-wt-EZW" id="GgV-rU-ir8"/>
                        <outlet property="changePercent" destination="aJl-TY-JRI" id="JKe-2Z-PZa"/>
                        <outlet property="graph" destination="tpm-41-YUX" id="ESE-xd-ybi"/>
                        <outlet property="marketCap" destination="Uh0-sD-0lc" id="cc0-iG-B9X"/>
                        <outlet property="peRatio" destination="dPN-2U-YDT" id="CIX-Hn-SGx"/>
                        <outlet property="price" destination="7Tg-VY-2dQ" id="Td8-gp-8ig"/>
                        <outlet property="ticker" destination="vqV-PM-P2g" id="zHe-jh-fWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTT-kT-3zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Group-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Group" id="8rJ-Kc-sve" customClass="GroupsViewController" customModule="InvestmentPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX1-c6-CMK">
                                <rect key="frame" x="55" y="323" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Game Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-HK-fUC">
                                <rect key="frame" x="193" y="323" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-UK-ZF9">
                                <rect key="frame" x="137" y="515" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71610389962316212" green="0.82420624839623347" blue="0.9306194479695431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedPlay:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="twJ-K8-u0q"/>
                                    <segue destination="TOl-4p-sEe" kind="show" id="3K2-yd-KCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join Games" id="uNB-zg-SU3"/>
                    <connections>
                        <outlet property="newGameTextField" destination="AG3-HK-fUC" id="yjt-7n-hF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="489.80509745127438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uom-ii-skK" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="umd-uh-79D" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="SNU-fS-3JV" kind="relationship" relationship="viewControllers" id="stx-zW-gtA"/>
                        <segue destination="3zN-9j-TrS" kind="relationship" relationship="viewControllers" id="IZA-nb-H4l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="0.0"/>
        </scene>
        <!--Discover Stocks Navigation-->
        <scene sceneID="sVs-5I-wBb">
            <objects>
                <navigationController title="Discover Stocks Navigation" automaticallyAdjustsScrollViewInsets="NO" id="uom-ii-skK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover Stocks" image="search" selectedImage="search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3hO-qD-now">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KVc-sC-e5F" kind="relationship" relationship="rootViewController" id="Lpq-Pb-GyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZZ-Va-cVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Group Navigation-->
        <scene sceneID="jat-B0-ucH">
            <objects>
                <navigationController title="Group Navigation" automaticallyAdjustsScrollViewInsets="NO" id="umd-uh-79D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Join Games" image="groups" selectedImage="groups" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mCF-8T-Ct2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="vUU-0i-Jrj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H4-Tg-xLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="489.80509745127438"/>
        </scene>
        <!--Games Navigation-->
        <scene sceneID="Xli-7F-RfH">
            <objects>
                <navigationController title="Games Navigation" automaticallyAdjustsScrollViewInsets="NO" id="SNU-fS-3JV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="games" selectedImage="games" id="mp4-Ru-U69"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rym-Xs-QcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOl-4p-sEe" kind="relationship" relationship="rootViewController" id="1Ne-CY-fpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wn-lQ-bjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1209"/>
        </scene>
        <!--Games-->
        <scene sceneID="dtW-QK-U88">
            <objects>
                <viewController title="Games" id="TOl-4p-sEe" customClass="GamesViewController" customModule="InvestmentPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UtH-mZ-YvE"/>
                        <viewControllerLayoutGuide type="bottom" id="m6Y-gf-3Jo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9r-d7-BBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-Ap-miU" userLabel="Games Table">
                                <rect key="frame" x="16" y="64" width="343" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="LRu-kQ-UPv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="5" reuseIdentifier="gameCell" rowHeight="45" id="e5Q-4U-9J9" userLabel="gameCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5Q-4U-9J9" id="mxx-E5-fdx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CyF-2I-oTw" kind="show" id="7jN-vO-1CK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TOl-4p-sEe" id="WJL-B0-LAv"/>
                                    <outlet property="delegate" destination="TOl-4p-sEe" id="HH5-6B-UeE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vsa-Ap-miU" firstAttribute="leading" secondItem="L9r-d7-BBt" secondAttribute="leadingMargin" id="UgT-AY-fRS"/>
                            <constraint firstItem="Vsa-Ap-miU" firstAttribute="trailing" secondItem="L9r-d7-BBt" secondAttribute="trailingMargin" id="bQ4-Ty-A0c"/>
                            <constraint firstItem="m6Y-gf-3Jo" firstAttribute="top" secondItem="Vsa-Ap-miU" secondAttribute="bottom" constant="8" id="kGO-BO-OGX"/>
                            <constraint firstItem="Vsa-Ap-miU" firstAttribute="top" secondItem="UtH-mZ-YvE" secondAttribute="bottom" constant="8" id="tb7-Ff-HqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="6DQ-ui-lFQ"/>
                    <connections>
                        <outlet property="gamesTable" destination="Vsa-Ap-miU" id="NdJ-ZU-63L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik2-gU-lPh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1209"/>
        </scene>
        <!--Portfolio Navigation-->
        <scene sceneID="Uis-pu-rTv">
            <objects>
                <navigationController title="Portfolio Navigation" automaticallyAdjustsScrollViewInsets="NO" id="3zN-9j-TrS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="portfolio" selectedImage="portfolio" id="CLu-vW-J9A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kd9-AQ-MMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BOk-dR-ZVX" kind="relationship" relationship="rootViewController" id="LXN-3j-v2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKb-vZ-xdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1945"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="MFR-ec-1cF">
            <objects>
                <viewController title="Portfolio" id="BOk-dR-ZVX" customClass="PortfolioViewController" customModule="InvestmentPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyq-jK-ZQB"/>
                        <viewControllerLayoutGuide type="bottom" id="yEa-GB-5lI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKx-YH-Jf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCt-xX-QE9" userLabel="Portfolio Table">
                                <rect key="frame" x="16" y="72" width="343" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="5" reuseIdentifier="portfolioCell" rowHeight="45" id="jJ6-PD-c4y" userLabel="portfolioCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJ6-PD-c4y" id="HiH-1n-Q62">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BOk-dR-ZVX" id="boO-L0-krg"/>
                                    <outlet property="delegate" destination="BOk-dR-ZVX" id="uPl-z3-YzE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yEa-GB-5lI" firstAttribute="top" secondItem="eCt-xX-QE9" secondAttribute="bottom" constant="8" id="ERl-8R-h9H"/>
                            <constraint firstItem="eCt-xX-QE9" firstAttribute="leading" secondItem="LKx-YH-Jf9" secondAttribute="leadingMargin" id="fHD-zG-T3a"/>
                            <constraint firstItem="eCt-xX-QE9" firstAttribute="trailing" secondItem="LKx-YH-Jf9" secondAttribute="trailingMargin" id="r8X-PH-2Uk"/>
                            <constraint firstItem="eCt-xX-QE9" firstAttribute="top" secondItem="cyq-jK-ZQB" secondAttribute="bottom" constant="8" id="yDT-JT-YSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="rKK-FS-6t6"/>
                    <connections>
                        <outlet property="portfolioTable" destination="eCt-xX-QE9" id="ryI-im-AnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npL-pu-FPg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1945"/>
        </scene>
        <!--Discover Stocks-->
        <scene sceneID="dxr-xn-fuA">
            <objects>
                <viewController title="Discover Stocks" id="KVc-sC-e5F" customClass="StocksViewController" customModule="InvestmentPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0q-Bn-H8d"/>
                        <viewControllerLayoutGuide type="bottom" id="duO-jo-tSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qd4-Z2-3cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="W9T-D6-Nxi">
                                <rect key="frame" x="16" y="323" width="343" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snr-zS-I0v" userLabel="Stocks Table">
                                <rect key="frame" x="16" y="108" width="343" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="5" reuseIdentifier="stocksCell" rowHeight="45" id="yMr-0N-wfg" userLabel="stocksCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMr-0N-wfg" id="ndw-K2-2Yq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="agl-jd-Fl7" kind="show" identifier="clickedStock" id="RJB-4v-YaR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KVc-sC-e5F" id="OnQ-at-E39"/>
                                    <outlet property="delegate" destination="KVc-sC-e5F" id="zxU-4P-WwW"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iGn-1H-pZd">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="KVc-sC-e5F" id="qfS-hQ-5pO"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover Stocks" id="YQo-K2-ZQA" userLabel="Stocks"/>
                    <connections>
                        <outlet property="activityIndicator" destination="W9T-D6-Nxi" id="s6Q-2x-QyI"/>
                        <outlet property="searchStocksBar" destination="iGn-1H-pZd" id="2zg-fP-4fS"/>
                        <outlet property="stocksTable" destination="snr-zS-I0v" id="o1j-bM-QS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRe-N4-SfC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-322.48875562218893"/>
        </scene>
        <!--Leadership Board-->
        <scene sceneID="rJz-Xz-8oh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSy-R3-tLj" sceneMemberID="firstResponder"/>
                <viewController title="Leadership Board" id="CyF-2I-oTw" customClass="LeadershipViewController" customModule="InvestmentPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nH5-OM-Hkn"/>
                        <viewControllerLayoutGuide type="bottom" id="BfS-Pd-4yc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWw-vN-YN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-kn-s6Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderCell" id="seb-ER-hak">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seb-ER-hak" id="7uP-c2-gy1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BOk-dR-ZVX" kind="show" id="DTQ-TZ-mH4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CyF-2I-oTw" id="hwi-IU-Td9"/>
                                    <outlet property="delegate" destination="CyF-2I-oTw" id="C4X-je-uOT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leadership Board" id="oqY-cB-ZQy"/>
                    <connections>
                        <outlet property="leadershipTable" destination="ofD-kn-s6Y" id="4l4-zi-WbG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="1208.5457271364319"/>
        </scene>
        <!--Login-->
        <scene sceneID="r85-Zj-KgG">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="Login" id="TIs-CO-BHE" customClass="LoginViewController" customModule="InvestmentPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIn-Ie-w07"/>
                        <viewControllerLayoutGuide type="bottom" id="eqz-8A-o3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oc-QB-lLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBo-F4-HF6">
                                <rect key="frame" x="140" y="198" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-yU-fri">
                                <rect key="frame" x="141" y="321" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-Db-eKM">
                                <rect key="frame" x="79" y="227" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-Yj-ape">
                                <rect key="frame" x="79" y="350" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzz-Wz-SXh">
                                <rect key="frame" x="137" y="569" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="New User?">
                                    <color key="titleColor" red="0.0705851977204036" green="0.36187219938663107" blue="0.60808613578680204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ghc-4X-sK1" kind="show" identifier="newUserButton" id="1OC-Q0-Kue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3S-iF-JjY">
                                <rect key="frame" x="122" y="514" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71610389959999998" green="0.82420624840000001" blue="0.93061944799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="loginButton" id="ed2-pP-Q2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="n0e-Yj-ape" id="f5a-8h-jYb"/>
                        <outlet property="usernameInput" destination="2Tp-Db-eKM" id="KI5-0Z-Mtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8r-QV-wYB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-0.44977511244377816"/>
        </scene>
        <!--New User-->
        <scene sceneID="PMl-RZ-1hR">
            <objects>
                <viewController title="New User" id="Ghc-4X-sK1" customClass="RegisterViewController" customModule="InvestmentPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ids-TO-s6O"/>
                        <viewControllerLayoutGuide type="bottom" id="Wog-ND-03G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NST-bt-1jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEk-dk-3mp">
                                <rect key="frame" x="22" y="225" width="118" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aq0-Aw-zUS">
                                <rect key="frame" x="148" y="238" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMh-lV-fj3">
                                <rect key="frame" x="148" y="334" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-uA-3qJ">
                                <rect key="frame" x="258" y="413" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71610389959999998" green="0.82420624840000001" blue="0.93061944799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="Ghc-4X-sK1" eventType="touchUpInside" id="HT0-mX-sod"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKZ-qd-8mI">
                                <rect key="frame" x="22" y="339" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="newPassword" destination="nMh-lV-fj3" id="V4h-55-Z5P"/>
                        <outlet property="newUsername" destination="Aq0-Aw-zUS" id="bCh-C0-bgs"/>
                        <outlet property="passwordInput" destination="nMh-lV-fj3" id="wxr-BD-KzH"/>
                        <segue destination="TIs-CO-BHE" kind="show" identifier="toLoginView" id="gIH-8H-ZqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBn-0D-h5g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="790.25487256371821"/>
        </scene>
    </scenes>
    <resources>
        <image name="games" width="29" height="29"/>
        <image name="groups" width="29" height="29"/>
        <image name="portfolio" width="29" height="29"/>
        <image name="search" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3K2-yd-KCh"/>
        <segue reference="DTQ-TZ-mH4"/>
    </inferredMetricsTieBreakers>
</document>
