<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ghc-4X-sK1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks Details-->
        <scene sceneID="h6H-pn-AYA">
            <objects>
                <viewController title="Stocks Details" id="agl-jd-Fl7" customClass="StocksDetailsViewController" customModule="InvestmentPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsU-gC-mqF"/>
                        <viewControllerLayoutGuide type="bottom" id="gUr-8V-h27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Oz-SE-ENk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqV-PM-P2g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="LhB-KY-GxM"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh0-sD-0lc">
                                <rect key="frame" x="67" y="432.5" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZrP-2z-uZg"/>
                                    <constraint firstAttribute="width" constant="240" id="lP7-d7-pdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71372549019999998" green="0.75294117650000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfsdfsfdasdfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-wt-EZW">
                                <rect key="frame" x="160" y="394" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPN-2U-YDT">
                                <rect key="frame" x="67" y="458" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CIM-bS-zYD"/>
                                    <constraint firstAttribute="height" constant="21" id="hRk-d4-zXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71372549019999998" green="0.75294117650000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT8-Rv-wCD">
                                <rect key="frame" x="67" y="555" width="240" height="30"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.75294117650000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ADD TO PORTFOLIO">
                                    <color key="titleColor" red="0.10980392160000001" green="0.14901960780000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPortfolio:" destination="agl-jd-Fl7" eventType="touchUpInside" id="bzg-Xj-ww4"/>
                                    <segue destination="BOk-dR-ZVX" kind="show" identifier="toPortfolioView" id="tCh-5e-Caj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i55-fq-TnZ">
                                <rect key="frame" x="67" y="487" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Jyv-LJ-6dA"/>
                                    <constraint firstAttribute="height" constant="21" id="pOn-0Z-n1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71372549019999998" green="0.75294117650000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpm-41-YUX" customClass="LineChart" customModule="InvestmentPlayground" customModuleProvider="target">
                                <rect key="frame" x="16" y="86" width="343" height="247"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.14901960780000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="cEf-cx-DtE"/>
                                    <constraint firstAttribute="width" constant="343" id="sPf-hk-phb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.61176470589999998" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.61176470589999998" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-VY-2dQ">
                                <rect key="frame" x="67" y="386" width="65.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.61176470589999998" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-TY-JRI">
                                <rect key="frame" x="281" y="394" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.23529411759999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eT8-Rv-wCD" firstAttribute="leading" secondItem="8Oz-SE-ENk" secondAttribute="leadingMargin" constant="51" id="1a8-TB-qO9"/>
                            <constraint firstItem="i55-fq-TnZ" firstAttribute="top" secondItem="dPN-2U-YDT" secondAttribute="bottom" constant="8" id="3Dh-if-7pg"/>
                            <constraint firstItem="Uh0-sD-0lc" firstAttribute="leading" secondItem="dPN-2U-YDT" secondAttribute="leading" id="54X-Qa-HIX"/>
                            <constraint firstItem="aJl-TY-JRI" firstAttribute="leading" secondItem="gMg-wt-EZW" secondAttribute="trailing" constant="32" id="5EP-yB-7xd"/>
                            <constraint firstItem="Uh0-sD-0lc" firstAttribute="top" secondItem="gMg-wt-EZW" secondAttribute="bottom" constant="21.5" id="6E2-Kk-WTH"/>
                            <constraint firstItem="dPN-2U-YDT" firstAttribute="leading" secondItem="8Oz-SE-ENk" secondAttribute="leadingMargin" constant="51" id="6bw-KT-vmu"/>
                            <constraint firstItem="7Tg-VY-2dQ" firstAttribute="top" secondItem="tpm-41-YUX" secondAttribute="bottom" constant="53" id="BIB-T8-oQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eT8-Rv-wCD" secondAttribute="trailing" constant="52" id="ErG-5K-sAj"/>
                            <constraint firstItem="dPN-2U-YDT" firstAttribute="top" secondItem="Uh0-sD-0lc" secondAttribute="bottom" constant="4.5" id="KLx-rq-p7z"/>
                            <constraint firstItem="tpm-41-YUX" firstAttribute="trailing" secondItem="8Oz-SE-ENk" secondAttribute="trailingMargin" id="Rfx-53-TIM"/>
                            <constraint firstItem="gMg-wt-EZW" firstAttribute="leading" secondItem="7Tg-VY-2dQ" secondAttribute="trailing" constant="27.5" id="RxV-BO-Kap"/>
                            <constraint firstItem="tpm-41-YUX" firstAttribute="leading" secondItem="8Oz-SE-ENk" secondAttribute="leadingMargin" id="V8E-Vm-cQ3"/>
                            <constraint firstItem="i55-fq-TnZ" firstAttribute="top" secondItem="dPN-2U-YDT" secondAttribute="bottom" constant="8" id="Vnl-iC-cOU"/>
                            <constraint firstItem="Uh0-sD-0lc" firstAttribute="leading" secondItem="8Oz-SE-ENk" secondAttribute="leadingMargin" constant="51" id="e72-8I-b4C"/>
                            <constraint firstItem="tpm-41-YUX" firstAttribute="top" secondItem="UsU-gC-mqF" secondAttribute="bottom" constant="22" id="emt-JL-6Y7"/>
                            <constraint firstItem="dPN-2U-YDT" firstAttribute="leading" secondItem="i55-fq-TnZ" secondAttribute="leading" id="fa6-cD-pz2"/>
                            <constraint firstItem="gMg-wt-EZW" firstAttribute="bottom" secondItem="aJl-TY-JRI" secondAttribute="bottom" id="gUr-Qg-mAn"/>
                            <constraint firstItem="7Tg-VY-2dQ" firstAttribute="leading" secondItem="8Oz-SE-ENk" secondAttribute="leadingMargin" constant="51" id="kZM-6j-lve"/>
                            <constraint firstItem="gMg-wt-EZW" firstAttribute="top" secondItem="tpm-41-YUX" secondAttribute="bottom" constant="61" id="mho-ia-k2g"/>
                            <constraint firstItem="dPN-2U-YDT" firstAttribute="top" secondItem="Uh0-sD-0lc" secondAttribute="bottom" constant="4.5" id="msf-OV-2qz"/>
                            <constraint firstItem="i55-fq-TnZ" firstAttribute="leading" secondItem="8Oz-SE-ENk" secondAttribute="leadingMargin" constant="51" id="n4X-YW-hUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPN-2U-YDT" secondAttribute="trailing" constant="52" id="qxH-gp-y7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i55-fq-TnZ" secondAttribute="trailing" constant="52" id="rS5-LI-Obp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uh0-sD-0lc" secondAttribute="trailing" constant="52" id="s7v-JP-HkX"/>
                            <constraint firstItem="7Tg-VY-2dQ" firstAttribute="leading" secondItem="Uh0-sD-0lc" secondAttribute="leading" id="uYb-QN-Yby"/>
                            <constraint firstItem="Uh0-sD-0lc" firstAttribute="top" secondItem="7Tg-VY-2dQ" secondAttribute="bottom" constant="14" id="xpf-Gj-97B"/>
                            <constraint firstItem="gUr-8V-h27" firstAttribute="top" secondItem="eT8-Rv-wCD" secondAttribute="bottom" constant="33" id="yXI-pY-8FZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betaValue" destination="i55-fq-TnZ" id="7af-l0-u1f"/>
                        <outlet property="changeDol" destination="gMg-wt-EZW" id="GgV-rU-ir8"/>
                        <outlet property="changePercent" destination="aJl-TY-JRI" id="JKe-2Z-PZa"/>
                        <outlet property="graph" destination="tpm-41-YUX" id="ESE-xd-ybi"/>
                        <outlet property="marketCap" destination="Uh0-sD-0lc" id="cc0-iG-B9X"/>
                        <outlet property="peRatio" destination="dPN-2U-YDT" id="CIX-Hn-SGx"/>
                        <outlet property="price" destination="7Tg-VY-2dQ" id="Td8-gp-8ig"/>
                        <outlet property="ticker" destination="vqV-PM-P2g" id="zHe-jh-fWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTT-kT-3zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Group-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Group" id="8rJ-Kc-sve" customClass="GroupsViewController" customModule="InvestmentPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-HK-fUC">
                                <rect key="frame" x="77" y="306" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-UK-ZF9">
                                <rect key="frame" x="135" y="503" width="105" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.61176470589999998" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedPlay:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="twJ-K8-u0q"/>
                                    <segue destination="TOl-4p-sEe" kind="show" id="3K2-yd-KCh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX1-c6-CMK">
                                <rect key="frame" x="93" y="266" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.71372549019999998" green="0.75294117650000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.23529411759999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8mO-UK-ZF9" firstAttribute="top" secondItem="AG3-HK-fUC" secondAttribute="bottom" constant="167" id="1Dv-aK-aO2"/>
                            <constraint firstItem="AG3-HK-fUC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="61" id="DT6-MT-dh5"/>
                            <constraint firstItem="tX1-c6-CMK" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="HEK-tA-rbO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AG3-HK-fUC" secondAttribute="trailing" constant="61" id="Ly6-rk-eqp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8mO-UK-ZF9" secondAttribute="trailing" constant="119" id="p7e-Yh-l3o"/>
                            <constraint firstItem="AG3-HK-fUC" firstAttribute="top" secondItem="tX1-c6-CMK" secondAttribute="bottom" constant="19" id="uKR-MK-cQS"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="8mO-UK-ZF9" secondAttribute="bottom" constant="73" id="vjz-7E-jvY"/>
                            <constraint firstItem="8mO-UK-ZF9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="119" id="xNq-uE-hlf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Game" id="uNB-zg-SU3"/>
                    <connections>
                        <outlet property="newGameTextField" destination="AG3-HK-fUC" id="yjt-7n-hF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="489.80509745127438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uom-ii-skK" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="umd-uh-79D" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="SNU-fS-3JV" kind="relationship" relationship="viewControllers" id="stx-zW-gtA"/>
                        <segue destination="3a8-82-dEy" kind="relationship" relationship="viewControllers" id="1Zk-Je-5Eh"/>
                        <segue destination="3zN-9j-TrS" kind="relationship" relationship="viewControllers" id="IZA-nb-H4l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="0.0"/>
        </scene>
        <!--Discover Stocks Navigation-->
        <scene sceneID="sVs-5I-wBb">
            <objects>
                <navigationController title="Discover Stocks Navigation" automaticallyAdjustsScrollViewInsets="NO" id="uom-ii-skK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover Stocks" image="search" selectedImage="search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3hO-qD-now">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KVc-sC-e5F" kind="relationship" relationship="rootViewController" id="Lpq-Pb-GyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZZ-Va-cVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Group Navigation-->
        <scene sceneID="jat-B0-ucH">
            <objects>
                <navigationController title="Group Navigation" automaticallyAdjustsScrollViewInsets="NO" id="umd-uh-79D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Games" image="groups" selectedImage="groups" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mCF-8T-Ct2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="vUU-0i-Jrj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8H4-Tg-xLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="489.80509745127438"/>
        </scene>
        <!--Games Navigation-->
        <scene sceneID="Xli-7F-RfH">
            <objects>
                <navigationController title="Games Navigation" automaticallyAdjustsScrollViewInsets="NO" id="SNU-fS-3JV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Games" image="games" selectedImage="games" id="mp4-Ru-U69"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rym-Xs-QcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOl-4p-sEe" kind="relationship" relationship="rootViewController" id="1Ne-CY-fpQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wn-lQ-bjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1209"/>
        </scene>
        <!--Games-->
        <scene sceneID="dtW-QK-U88">
            <objects>
                <viewController title="Games" id="TOl-4p-sEe" customClass="GamesViewController" customModule="InvestmentPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UtH-mZ-YvE"/>
                        <viewControllerLayoutGuide type="bottom" id="m6Y-gf-3Jo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9r-d7-BBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vsa-Ap-miU" userLabel="Games Table">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.32156862749999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.10980392160000001" green="0.14901960780000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="5" reuseIdentifier="gameCell" rowHeight="45" id="e5Q-4U-9J9" userLabel="gameCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5Q-4U-9J9" id="mxx-E5-fdx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.27058823529999998" green="0.32156862749999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.32156862749999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="CyF-2I-oTw" kind="show" id="7jN-vO-1CK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TOl-4p-sEe" id="WJL-B0-LAv"/>
                                    <outlet property="delegate" destination="TOl-4p-sEe" id="HH5-6B-UeE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m6Y-gf-3Jo" firstAttribute="top" secondItem="Vsa-Ap-miU" secondAttribute="bottom" id="AYH-4F-TGo"/>
                            <constraint firstItem="Vsa-Ap-miU" firstAttribute="top" secondItem="L9r-d7-BBt" secondAttribute="top" constant="20" id="J4M-OG-ff5"/>
                            <constraint firstAttribute="trailing" secondItem="Vsa-Ap-miU" secondAttribute="trailing" id="scO-8T-Ayp"/>
                            <constraint firstItem="Vsa-Ap-miU" firstAttribute="leading" secondItem="L9r-d7-BBt" secondAttribute="leading" id="uzb-3u-gnD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="6DQ-ui-lFQ"/>
                    <connections>
                        <outlet property="gamesTable" destination="Vsa-Ap-miU" id="NdJ-ZU-63L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik2-gU-lPh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1208.5457271364319"/>
        </scene>
        <!--Portfolio Navigation-->
        <scene sceneID="Uis-pu-rTv">
            <objects>
                <navigationController title="Portfolio Navigation" automaticallyAdjustsScrollViewInsets="NO" id="3zN-9j-TrS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="portfolio" selectedImage="portfolio" id="CLu-vW-J9A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kd9-AQ-MMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BOk-dR-ZVX" kind="relationship" relationship="rootViewController" id="LXN-3j-v2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKb-vZ-xdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1945"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="MFR-ec-1cF">
            <objects>
                <viewController title="Portfolio" id="BOk-dR-ZVX" customClass="PortfolioViewController" customModule="InvestmentPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyq-jK-ZQB"/>
                        <viewControllerLayoutGuide type="bottom" id="yEa-GB-5lI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKx-YH-Jf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCt-xX-QE9" userLabel="Portfolio Table">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.32156862749999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.10980392160000001" green="0.14901960780000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="5" reuseIdentifier="portfolioCell" rowHeight="45" id="jJ6-PD-c4y" userLabel="portfolioCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJ6-PD-c4y" id="HiH-1n-Q62">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.32156862749999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="agl-jd-Fl7" kind="show" id="DZC-fz-G35"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BOk-dR-ZVX" id="boO-L0-krg"/>
                                    <outlet property="delegate" destination="BOk-dR-ZVX" id="uPl-z3-YzE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Cash: $60,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a7-nX-aCd">
                                <rect key="frame" x="109.5" y="106" width="156.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.71372549019999998" green="0.75294117650000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio Value: $11231231" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eso-Lr-hyr">
                                <rect key="frame" x="75.5" y="78" width="224" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.71372549019999998" green="0.75294117650000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.23529411759999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eso-Lr-hyr" firstAttribute="centerX" secondItem="LKx-YH-Jf9" secondAttribute="centerX" id="FA1-6J-Aqj"/>
                            <constraint firstItem="0a7-nX-aCd" firstAttribute="top" secondItem="eso-Lr-hyr" secondAttribute="bottom" constant="5" id="Rj3-hR-tvz"/>
                            <constraint firstItem="eCt-xX-QE9" firstAttribute="top" secondItem="cyq-jK-ZQB" secondAttribute="bottom" id="UW5-LG-hYF"/>
                            <constraint firstItem="yEa-GB-5lI" firstAttribute="top" secondItem="eCt-xX-QE9" secondAttribute="bottom" id="f50-1u-Ler"/>
                            <constraint firstItem="0a7-nX-aCd" firstAttribute="centerX" secondItem="LKx-YH-Jf9" secondAttribute="centerX" id="pW5-yu-JOu"/>
                            <constraint firstItem="eso-Lr-hyr" firstAttribute="top" secondItem="cyq-jK-ZQB" secondAttribute="bottom" constant="14" id="pdc-PY-nEB"/>
                            <constraint firstItem="eCt-xX-QE9" firstAttribute="leading" secondItem="LKx-YH-Jf9" secondAttribute="leading" id="pmf-K0-7VI"/>
                            <constraint firstAttribute="trailing" secondItem="eCt-xX-QE9" secondAttribute="trailing" id="tD2-t4-8fp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="rKK-FS-6t6"/>
                    <connections>
                        <outlet property="cashLeft" destination="0a7-nX-aCd" id="Wdg-q9-ZQe"/>
                        <outlet property="portfolioTable" destination="eCt-xX-QE9" id="ryI-im-AnI"/>
                        <outlet property="portfolioValue" destination="eso-Lr-hyr" id="DQb-IH-mcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npL-pu-FPg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1944.3778110944529"/>
        </scene>
        <!--Find Games Controller-->
        <scene sceneID="C3u-fC-cey">
            <objects>
                <tableViewController id="Rgc-Pd-T8r" userLabel="Find Games Controller" customClass="FindGamesViewController" customModule="InvestmentPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="diX-iW-HBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.32156862749999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.10980392160000001" green="0.14901960780000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="YUx-1O-fiG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" id="aod-he-Vll">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aod-he-Vll" id="4Fi-kP-H5T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.32156862749999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rgc-Pd-T8r" id="m2q-yh-kNT"/>
                            <outlet property="delegate" destination="Rgc-Pd-T8r" id="m36-di-BxL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Games" id="MSy-PU-2Ln"/>
                    <connections>
                        <outlet property="gamesTable" destination="diX-iW-HBY" id="Rf0-5l-Gy2"/>
                        <outlet property="searchBar" destination="YUx-1O-fiG" id="3io-8p-spw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzT-Bu-Tlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="2678"/>
        </scene>
        <!--Find Games-->
        <scene sceneID="dde-Fm-VVF">
            <objects>
                <navigationController id="3a8-82-dEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Games" image="list-simple-7" selectedImage="list-simple-7" id="gcJ-wI-QuN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFe-nj-qwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rgc-Pd-T8r" kind="relationship" relationship="rootViewController" id="XSx-vL-Jlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUr-HT-wPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2678"/>
        </scene>
        <!--Discover Stocks-->
        <scene sceneID="dxr-xn-fuA">
            <objects>
                <viewController title="Discover Stocks" id="KVc-sC-e5F" customClass="StocksViewController" customModule="InvestmentPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0q-Bn-H8d"/>
                        <viewControllerLayoutGuide type="bottom" id="duO-jo-tSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qd4-Z2-3cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="W9T-D6-Nxi">
                                <rect key="frame" x="16" y="323" width="343" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iGn-1H-pZd">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="KVc-sC-e5F" id="qfS-hQ-5pO"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snr-zS-I0v" userLabel="Stocks Table">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.23529411759999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.71372549019999998" green="0.75294117650000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="5" reuseIdentifier="stocksCell" rowHeight="45" id="yMr-0N-wfg" userLabel="stocksCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMr-0N-wfg" id="ndw-K2-2Yq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.71372549019999998" green="0.75294117650000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71372549019999998" green="0.75294117650000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="agl-jd-Fl7" kind="show" identifier="clickedStock" id="RJB-4v-YaR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KVc-sC-e5F" id="OnQ-at-E39"/>
                                    <outlet property="delegate" destination="KVc-sC-e5F" id="zxU-4P-WwW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.23529411759999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iGn-1H-pZd" firstAttribute="leading" secondItem="Qd4-Z2-3cl" secondAttribute="leading" id="5ar-k1-0O2"/>
                            <constraint firstItem="duO-jo-tSQ" firstAttribute="top" secondItem="snr-zS-I0v" secondAttribute="bottom" id="Fz2-Ab-gEQ"/>
                            <constraint firstAttribute="trailing" secondItem="snr-zS-I0v" secondAttribute="trailing" id="Nka-Gj-dqL"/>
                            <constraint firstItem="iGn-1H-pZd" firstAttribute="top" secondItem="J0q-Bn-H8d" secondAttribute="bottom" id="WcE-jb-Ggf"/>
                            <constraint firstItem="snr-zS-I0v" firstAttribute="top" secondItem="iGn-1H-pZd" secondAttribute="bottom" id="Wcc-sJ-YgL"/>
                            <constraint firstItem="snr-zS-I0v" firstAttribute="leading" secondItem="Qd4-Z2-3cl" secondAttribute="leading" id="aee-61-f0i"/>
                            <constraint firstItem="snr-zS-I0v" firstAttribute="top" secondItem="iGn-1H-pZd" secondAttribute="bottom" id="d7q-lk-BEI"/>
                            <constraint firstAttribute="trailing" secondItem="iGn-1H-pZd" secondAttribute="trailing" id="vw4-fq-Vy5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover Stocks" id="YQo-K2-ZQA" userLabel="Stocks"/>
                    <connections>
                        <outlet property="activityIndicator" destination="W9T-D6-Nxi" id="s6Q-2x-QyI"/>
                        <outlet property="searchStocksBar" destination="iGn-1H-pZd" id="2zg-fP-4fS"/>
                        <outlet property="stocksTable" destination="snr-zS-I0v" id="o1j-bM-QS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRe-N4-SfC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-322.48875562218893"/>
        </scene>
        <!--Leadership Board-->
        <scene sceneID="rJz-Xz-8oh">
            <objects>
                <viewController title="Leadership Board" id="CyF-2I-oTw" customClass="LeadershipViewController" customModule="InvestmentPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nH5-OM-Hkn"/>
                        <viewControllerLayoutGuide type="bottom" id="BfS-Pd-4yc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWw-vN-YN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-kn-s6Y">
                                <rect key="frame" x="0.0" y="9" width="375" height="609"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.32156862749999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.10980392160000001" green="0.14901960780000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderCell" id="seb-ER-hak" customClass="LeaderCell" customModule="InvestmentPlayground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seb-ER-hak" id="7uP-c2-gy1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2.3%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrC-4z-bYI">
                                                    <rect key="frame" x="309" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-NG-oZj">
                                                    <rect key="frame" x="18" y="11" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgJ-o7-VK7">
                                                    <rect key="frame" x="44" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.27058823529999998" green="0.32156862749999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="qgJ-o7-VK7" firstAttribute="leading" secondItem="R5d-NG-oZj" secondAttribute="trailing" constant="8" id="AIl-wf-mks"/>
                                                <constraint firstItem="qgJ-o7-VK7" firstAttribute="bottom" secondItem="R5d-NG-oZj" secondAttribute="bottom" id="Fsw-ow-bgE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XrC-4z-bYI" secondAttribute="bottom" constant="4" id="QnA-uK-pFQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XrC-4z-bYI" secondAttribute="trailing" constant="13" id="Vw9-bE-rji"/>
                                                <constraint firstItem="XrC-4z-bYI" firstAttribute="top" secondItem="7uP-c2-gy1" secondAttribute="topMargin" constant="3" id="lN9-KP-wkc"/>
                                                <constraint firstItem="R5d-NG-oZj" firstAttribute="leading" secondItem="7uP-c2-gy1" secondAttribute="leadingMargin" constant="10" id="sir-Tc-E69"/>
                                                <constraint firstItem="XrC-4z-bYI" firstAttribute="bottom" secondItem="qgJ-o7-VK7" secondAttribute="bottom" id="xbK-o7-ZyC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.27058823529999998" green="0.32156862749999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="qgJ-o7-VK7" id="xkP-yJ-lfW"/>
                                            <outlet property="rankingLabel" destination="R5d-NG-oZj" id="PgY-Vh-acc"/>
                                            <outlet property="returnLabel" destination="XrC-4z-bYI" id="MI1-zP-BSD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CyF-2I-oTw" id="hwi-IU-Td9"/>
                                    <outlet property="delegate" destination="CyF-2I-oTw" id="C4X-je-uOT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.23529411759999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ofD-kn-s6Y" secondAttribute="trailing" id="30L-Ur-FoU"/>
                            <constraint firstItem="ofD-kn-s6Y" firstAttribute="leading" secondItem="XWw-vN-YN9" secondAttribute="leading" id="Jd0-gC-4lJ"/>
                            <constraint firstItem="ofD-kn-s6Y" firstAttribute="top" secondItem="XWw-vN-YN9" secondAttribute="top" constant="9" id="ewE-9v-UUw"/>
                            <constraint firstItem="BfS-Pd-4yc" firstAttribute="top" secondItem="ofD-kn-s6Y" secondAttribute="bottom" id="hl5-qE-twz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leaders Board" id="oqY-cB-ZQy"/>
                    <connections>
                        <outlet property="leadershipTable" destination="ofD-kn-s6Y" id="4l4-zi-WbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSy-R3-tLj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="1208.5457271364319"/>
        </scene>
        <!--New User-->
        <scene sceneID="PMl-RZ-1hR">
            <objects>
                <viewController title="New User" id="Ghc-4X-sK1" customClass="RegisterViewController" customModule="InvestmentPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ids-TO-s6O"/>
                        <viewControllerLayoutGuide type="bottom" id="Wog-ND-03G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NST-bt-1jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aq0-Aw-zUS">
                                <rect key="frame" x="84" y="318" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-uA-3qJ">
                                <rect key="frame" x="147" y="533" width="80" height="30"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.75294117650000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19215686269999999" green="0.23529411759999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="Ghc-4X-sK1" eventType="touchUpInside" id="HT0-mX-sod"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="enterGame" id="M3e-Wq-R2I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEk-dk-3mp">
                                <rect key="frame" x="115" y="278" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.71372549019999998" green="0.75294117650000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.23529411759999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aq0-Aw-zUS" firstAttribute="leading" secondItem="NST-bt-1jq" secondAttribute="leadingMargin" constant="68" id="IHc-po-e63"/>
                            <constraint firstItem="Aq0-Aw-zUS" firstAttribute="top" secondItem="wEk-dk-3mp" secondAttribute="bottom" constant="16" id="KSI-WN-Fc5"/>
                            <constraint firstItem="wEk-dk-3mp" firstAttribute="centerX" secondItem="NST-bt-1jq" secondAttribute="centerX" id="Lvh-iy-oVh"/>
                            <constraint firstItem="wBc-uA-3qJ" firstAttribute="leading" secondItem="NST-bt-1jq" secondAttribute="leadingMargin" constant="131" id="SD7-Tu-OQP"/>
                            <constraint firstItem="wEk-dk-3mp" firstAttribute="top" secondItem="Ids-TO-s6O" secondAttribute="bottom" constant="258" id="ZGx-Vn-gzJ"/>
                            <constraint firstItem="Wog-ND-03G" firstAttribute="top" secondItem="wBc-uA-3qJ" secondAttribute="bottom" constant="104" id="iKP-9O-wU5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aq0-Aw-zUS" secondAttribute="trailing" constant="68" id="o2R-M1-uzD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wBc-uA-3qJ" secondAttribute="trailing" constant="132" id="pQw-i2-jkx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enter" destination="wBc-uA-3qJ" id="Mvg-F9-SES"/>
                        <outlet property="newUsername" destination="Aq0-Aw-zUS" id="bCh-C0-bgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBn-0D-h5g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="games" width="29" height="29"/>
        <image name="groups" width="29" height="29"/>
        <image name="list-simple-7" width="30" height="30"/>
        <image name="portfolio" width="29" height="29"/>
        <image name="search" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3K2-yd-KCh"/>
        <segue reference="LXN-3j-v2R"/>
        <segue reference="DZC-fz-G35"/>
    </inferredMetricsTieBreakers>
</document>
